upstream front-end {
	server front-end:9000;
}

upstream back-end {
	server back-end:5252;
	server back-end:5252;
	server back-end:5252;
	server back-end:5252;
	server back-end:5252;
}

server {
	listen 80;

	location / {
		proxy_pass http://front-end;
	}

	location /api {
		proxy_pass http://back-end;
	}
}
